                                                .--\
                                               .~~~ \ ___@@@'''''@@@
                                                  _\|/   \''@'''''''''@@@
                                                @/  @\@__/''@'''''''''''''@@
                                              @@@\___/'''''''@''''''''''''''@
                                             @''@''''''''''''@'''''''''''''''@
                                            @'''@''''''''''''@''''''''''''''''@
                                            @''''@'''''''''''@'''''''''''''''''@
                                           @'''''@'''''''''''@'''''''''''''''''@
                                           @''''''@'''''''''@''''''''''''''''''@
                                           @'''''''@''''''''@''''''''''''''''''@
                                           @''''''''@'''''''@'''''''@'''***''''@
                                           @''''''''@'''''''@'''@''@***'''''''@
                -~   ~.                     @''''''''@''''''@'''@**@'''''''''@
               .  \ / ~~.                   @'''''''''@'''''@***@'@'''''''''@
          @@@@@@ __\|/___                    @'''''''''@***@''''''''''''''@
       @@.....@@/   \/   \@                    @'''@@@**'@@'''''''''''''@@
     @.........@\__@/\@__/@@@                    @'*@''''''''''''''''@@
   @...........@...........@..@                 ***@''@@@@@@@@@'''@@
  @.............@..........@...@            ***      :     ;
 @...............@.........@....@       @@**         ;    ;
@.................@.......@.....@    ***@@          :    :
@.................@.......@.....@ ***   #           ;    ;
@..................@......@.@.****      #          :    :
@...................@.....@*@*.@        #          ;    ;
@....................@.****....@        #         :    ;
 @..........@...@...***..@....@         #         ;   ;
  @.......@..@..@***..@.@....@   ;---:; #        :   :
   @.......@@*@@......@@...@@---;    ;  #        ;   ;
     @@..***......... ..@@@        ;-   #       :   ;              ===
       ***@.......@@@@           ;-.    #    .  :  :              =   =
   ***       :;                 :..     #   . .:   : .            =    =
           :;            .X   XX...     #    .:X  X..             =    =
          ;     ;-------::XWWWWWWWWWWWWWWWWW   XXX.. .             =  =
        ::-----;        ; ;WWW  WW  WWW  wWWw wWW     +--+  +-+     @@
                       . . WWWwwWW  WWWw  WWWWWWw--+  |  |  | |  +--@@=
                            WWWWWWWWWWWWWWWWWWWW   +--+  +--+ +--+ =   =
                           WWWWWWWWWWWWWWWWWWWWW                   =    =
                                                                    =   =
                                                                     ===
