# Profession de foi

Ce qui résonne en moi :

Je crois à la simplicité.
Je crois à la composabilité.
Je crois à l'indépendance et à l'autonomie.
Je crois à la lenteur.
Je crois à la conception, la création, l'artisanat.
Je crois au partage et à la transmission des savoirs, au logiciel libre.
Je crois à la gentillesse et à la bienveillance.

Plus (explicitement) politique :

Je crois à la démocratie.
Je crois à la décentralisation, à l'auto-organisation spontanée et à taille humaine.
Je ne crois pas au capitalisme, à sa façon d'organiser les rapports humains.
Je ne crois pas au technosolutionnisme.
Je crois à la propriété privée et au partage.
